<!DOCTYPE html>
<html>
<head>
  <script type='text/html' id='loader'>
	<style>
	.spinner {
		margin:20px;
	  	width: 128px;
	  	height: 128px;
	  	position: relative;
	}
	.container1 > div, .container2 > div, .container3 > div {
		width: 32px;
		height: 32px;
		background-color: rgb(92, 184, 92);
		border-radius: 100%;
		position: absolute;
		-webkit-animation: bouncedelay 1.2s infinite ease-in-out;
		animation: bouncedelay 1.2s infinite ease-in-out;
		/* Prevent first frame from flickering when animation starts */
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
	}
	.spinner .spinner-container {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	}
	.container2 {
	  -webkit-transform: rotateZ(45deg);
	  transform: rotateZ(45deg);
	}
	.container3 {
	  -webkit-transform: rotateZ(90deg);
	  transform: rotateZ(90deg);
	}
	.circle1 { top: 0; left: 0; }
	.circle2 { top: 0; right: 0; }
	.circle3 { right: 0; bottom: 0; }
	.circle4 { left: 0; bottom: 0; }
	.container2 .circle1 {
	  -webkit-animation-delay: -1.1s;
	  animation-delay: -1.1s;
	}
	.container3 .circle1 {
	  -webkit-animation-delay: -1.0s;
	  animation-delay: -1.0s;
	}
	.container1 .circle2 {
	  -webkit-animation-delay: -0.9s;
	  animation-delay: -0.9s;
	}
	.container2 .circle2 {
	  -webkit-animation-delay: -0.8s;
	  animation-delay: -0.8s;
	}
	.container3 .circle2 {
	  -webkit-animation-delay: -0.7s;
	  animation-delay: -0.7s;
	}
	.container1 .circle3 {
	  -webkit-animation-delay: -0.6s;
	  animation-delay: -0.6s;
	}
	.container2 .circle3 {
	  -webkit-animation-delay: -0.5s;
	  animation-delay: -0.5s;
	}
	.container3 .circle3 {
	  -webkit-animation-delay: -0.4s;
	  animation-delay: -0.4s;
	}
	.container1 .circle4 {
	  -webkit-animation-delay: -0.3s;
	  animation-delay: -0.3s;
	}
	.container2 .circle4 {
	  -webkit-animation-delay: -0.2s;
	  animation-delay: -0.2s;
	}
	.container3 .circle4 {
	  -webkit-animation-delay: -0.1s;
	  animation-delay: -0.1s;
	}
	@-webkit-keyframes bouncedelay {
	  0%, 80%, 100% { -webkit-transform: scale(0.0) }
	  40% { -webkit-transform: scale(1.0) }
	}
	@keyframes bouncedelay {
	  0%, 80%, 100% { 
	    transform: scale(0.0);
	    -webkit-transform: scale(0.0);
	  } 40% { 
	    transform: scale(1.0);
	    -webkit-transform: scale(1.0);
	  }
	}
	</style>
	<div class="spinner">
	  <div class="spinner-container container1">
	    <div class="circle1"></div>
	    <div class="circle2"></div>
	    <div class="circle3"></div>
	    <div class="circle4"></div>
	  </div>
	  <div class="spinner-container container2">
	    <div class="circle1"></div>
	    <div class="circle2"></div>
	    <div class="circle3"></div>
	    <div class="circle4"></div>
	  </div>
	  <div class="spinner-container container3">
	    <div class="circle1"></div>
	    <div class="circle2"></div>
	    <div class="circle3"></div>
	    <div class="circle4"></div>
	  </div>
	</div>
  </script>
  <script src="loader.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="remix.js"></script>
  <script src="chunks.js"></script>
  <script src="crafty.js"></script>
  <script src="mappy.js"></script>
  <script src="game.js"></script>
  <style id="rate"></style>
  <style>
#modal-overlay {
	background: #fff;
	filter: alpha(opacity=60);
	height: 100%;
	left: 0;
	-moz-opacity: 0.6;
	-webkit-opacity: 0.6;
	-ms-filter: alpha(opacity=60);
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 998;
}
#modal-container {
	background: #fff;
	border: 1px solid #ababab;
	box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
	height: auto;
	padding: 10px;
	/*font-family: arial,sans-serif;
	font-size: 14px;*/
	position: absolute;
	z-index: 998;
}
#modal-container p {
	margin:20px 0;
}
#modal-header {
	height: 20px;
	overflow: hidden;
	clear: both;
}
#modal-close {
	float: right;
	cursor: pointer;
	display: block;
	opacity: 0.6;
	-moz-opacity: 0.6;
	-webkit-opacity: 0.6;
	filter: alpha(opacity=60);
	-ms-filter: alpha(opacity=60);
	width: 0;
	height: 0;
	border-top: 20px solid red;
	border-left: 20px solid transparent;
}
#modal-close:hover {
	opacity: 1.0;
	-moz-opacity: 1.0;
	-webkit-opacity: 1.0;
	filter: alpha(opacity=100);
	-ms-filter: alpha(opacity=100);
}
#modal-content {
	display: block;
	padding: 0 20px 10px 20px;
	z-index: 999;
} 
  #cr-stage {margin:0 auto}
  #info {display:none}
  #player {
	  background-color:white;
	  border-radius: 50%;
      -webkit-border-radius: 30px;
      height: 100%;
      width: 100%;
      -webkit-animation-iteration-count: infinite; 
      opacity: 1
  }
  @-webkit-keyframes pulsate {
      0% {-webkit-transform: scale(0.1, 0.1); opacity: 1.0;}
      50% {opacity: 0.5;}
      100% {-webkit-transform: scale(1.2, 1.2); opacity: 1.0;}
  }
button,.btn{
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	box-sizing: border-box;
	color: white;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	line-height: 20px;
	margin:5px 0;
	overflow: visible;
	padding:6px 12px;
	white-space: nowrap;
	text-decoration:none;
}
.btn.now {
	border: 1px solid rgb(213, 133, 18);
	background-color: rgb(236, 151, 31);
	-webkit-box-shadow: rgba(0, 0, 0, 0.121569) 0px 3px 5px 0px inset;
}
.btn {
	border: 1px solid rgb(238, 162, 54);
	background-color: rgb(240, 173, 78);
}
button:active,.btn:active {
	border: 1px solid rgb(213, 133, 18);
	background-color: rgb(236, 151, 31);
	-webkit-box-shadow: rgba(0, 0, 0, 0.121569) 0px 3px 5px 0px inset;
}
button:active,.btn:hover {
	border: 1px solid rgb(213, 133, 18);
	background-color: rgb(236, 151, 31);
}
.p {
	border: 1px solid rgb(53, 126, 189);
	background-color: rgb(66, 139, 202);
}
.p:active {
	-webkit-box-shadow: rgba(0, 0, 0, 0.121569) 0px 3px 5px 0px inset;
	border: 1px solid rgb(40, 94, 142);
	background-color: rgb(48, 113, 169);
}
.p:hover {
	border: 1px solid rgb(40, 94, 142);
	background-color: rgb(48, 113, 169);
}
.p.n {
	display:block;
	margin:20px auto;
	text-align:center;
}
.border {
	background-color:white;
	-webkit-animation-iteration-count: infinite;
}
@-webkit-keyframes pulses {
    0% {opacity: 1.0;}
	10% {opacity: 0.6;}
    100% {opacity: 1.0;}
}
#top {
	position:fixed;
	top:0;
	left:0;
	height:6px;
	width:105%;
}
#left {
	position:fixed;
	left:0;
	top:0;
	width:18px;
	height:105%;
}
#right {
	position:fixed;
	right:0;
	top:0;
	width:18px;
	height:105%;
}
#bottom {
	position:fixed;
	bottom:0;
	left:0;
	height:6px;
	width:105%;
}
  </style>
  <script>
window.addEventListener('load',init);
  </script>
</head>
<body>
	<div class="border" id="top"></div>
	<div class="border" id="left"></div>
	<div class="border" id="right"></div>
	<div class="border" id="bottom"></div>
  <div id='info'> </div>
  <input type=file class='dropfile' style="display:none" onchange="upload(this.files)"/>
  <div id='super' style="margin:0 auto;text-align:center">
  	<button class="btn">
  		<div style="margin:20px auto;">Upload audio file or drag file here</div>
	</button>
	<div id="interface" style="display:none">
		<div id="select-track">
			<input type="text" value="Artist - Song Title" id="searchInput" size="30" style="font-size:12pt;"/>
		</div>
		<div id="enSongs"></div>
	</div>
  </div>
  <script>
  (function idrop(){
  	var dropselect=document.querySelector(".btn"),
  		dropselectcontents=document.querySelector(".btn div");
  		dropselectenter=function(e){
  			e.stopPropagation();
  			e.preventDefault()
  		},
  		dropselectover=function(e){
  			e.stopPropagation();
  			e.preventDefault();
  			dropselect.classList.add('now')
  		},
  		dropselectleave=function(e){
  			e.stopPropagation();
  			e.preventDefault();
  			dropselect.classList.remove('now')
  		},
  		dropselectdrop=function(e){
  			e.preventDefault();
  			e.stopPropagation();
  			dropselect.classList.remove('now');
  			upload(e.dataTransfer.files);
  		};
  	dropselect.addEventListener("dragenter", dropselectenter, false);
  	dropselect.addEventListener("dragover", dropselectover, false);
  	dropselect.addEventListener("dragleave", dropselectleave, false);
  	dropselect.addEventListener("drop", dropselectdrop, false);
  	dropselect.addEventListener("click", function(e){
  		e.preventDefault();
  		document.querySelector(".dropfile").click();
  	}, false);
  	dropselectcontents.addEventListener("dragenter", dropselectenter, false);
  	dropselectcontents.addEventListener("dragover", dropselectover, false);
  	dropselectcontents.addEventListener("dragleave", dropselectleave, false);
  	dropselectcontents.addEventListener("drop", dropselectdrop, false);
  	window.URL = window.URL || window.webkitURL;
  	window.upload = function(files) {
  		var file=files[0],
  			url = window.URL.createObjectURL(file);
		window.trackURL=url;
		document.getElementById('interface').style.display='block';
		document.querySelector('.btn').style.display='none';
  	}
  })();
  </script>
</body>
</html>
